
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>How to Write API Tests</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="api-testing"
                  title="How to Write API Tests"
                  environment="web"
                  feedback-link="mailto:nolangd@udmercy.edu">
    
      <google-codelab-step label="Overview" duration="1">
        <h2 class="checklist" is-upgraded>What You&#39;ll Learn</h2>
<ul class="checklist">
<li>how to test APIs using Postman</li>
<li>how to run the tests from the command line using Newman</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Install Postman" duration="5">
        <h2 is-upgraded>Setup</h2>
<ul>
<li>Go to http://postman.com</li>
<li>Click on the Download the app</li>
<li>Install the app</li>
<li>Create an account and login</li>
<li>You should see the following screen</li>
</ul>
<p class="image-container"><img alt="Postman" src="img\f4218404c78d28ae.png"></p>
<h2 is-upgraded>Test install</h2>
<ul>
<li>Click on Send, which will call a Postman Echo API</li>
<li>Postman should show the body of the response as follows</li>
</ul>
<p class="image-container"><img alt="Echo" src="img\c531ce75f1024269.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Create an API request" duration="5">
        <h2 is-upgraded>Send an API Get Request</h2>
<ul>
<li>Replace the API with our github API call<br>https://api.github.com/search/users?q=godfreynolan</li>
<li>Click on Send once again and we should see the familiar response in the Body</li>
</ul>
<p class="image-container"><img alt="Github" src="img\b748eeef3f4f5565.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Create a simple API test" duration="5">
        <p>We want to make sure that the JSON response is the same each time<br>so we can create a simple test to make sure the login is godfreynolan<br>If it&#39;s not the same then the test won&#39;t pass and we know the API is broken</p>
<h2 is-upgraded>Create API test</h2>
<ul>
<li>Click on the Tests tab</li>
<li>If there&#39;s an existing test replace it with the following code</li>
<li>Our test grabs the JSON response or Body from the API call, checks<br>that there is only 1 JSON item returned and then checks that the login<br>is as expected</li>
</ul>
<pre><code>var jsonData = JSON.parse(responseBody);
tests[&#34;total count is 1&#34;] = jsonData.total_count === 1
tests[&#34;login is godfreynolan&#34;] = jsonData[&#34;items&#34;][0].login === &#39;godfreynolan&#39;
</code></pre>
<p class="image-container"><img alt="Github" src="img\b0b26b991b2ac3b5.png"></p>
<h2 is-upgraded>Run tests</h2>
<ul>
<li>Click on Send again</li>
<li>Click on Tests Results in the bottom frame</li>
<li>See that both tests passed</li>
</ul>
<p class="image-container"><img alt="Github" src="img\99293f7fd97a62e1.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Run Tests from command line" duration="5">
        <p>It&#39;s often quicker to run the tests from the command line<br>We use a tool called Newman to help us</p>
<h2 is-upgraded>Install Newman</h2>
<ul>
<li>Run the command<br>npm install -g newman</li>
<li>If npm is not installed then install node.js by<br>going to https://nodejs.org/ and installing the LTS version</li>
</ul>
<p>To export our API tests we first need to create a collection</p>
<h2 is-upgraded>Create Collection</h2>
<ul>
<li>Click Save in Postman, the following popup will appear</li>
</ul>
<p class="image-container"><img alt="Save" src="img\57f6a2849619cc48.png"></p>
<ul>
<li>Click on Create Collection and call it Github</li>
<li>Click on the Checkmark so it saves</li>
<li>Click on Save to Github to create your collection</li>
</ul>
<p class="image-container"><img alt="Save" src="img\c63ec92d52cca746.png"></p>
<p>Now we can export the collection</p>
<h2 is-upgraded>Create Collection</h2>
<ul>
<li>Hover over the new Github colletion</li>
<li>Click on ... beside the collection</li>
<li>Choose the Export dropdown</li>
<li>This will create a Github.postman_collection file</li>
</ul>
<p class="image-container"><img alt="Save" src="img\2312f801c026fb72.png"></p>
<h2 is-upgraded>Run from command line</h2>
<ul>
<li>Finally we can run Newman to execute our tests</li>
<li>Run the following command<br>newman run github.postman_collection.json</li>
</ul>
<p>If all goes well we should see the following result<br><img alt="Run" src="img\7ba1058914b0f234.png"></p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
